// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 664140C810346FEE0017985F /* TestApplication */;
		activeTarget = 664140C610346FEE0017985F /* TestApplication */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* vImputManager */,
			664140C610346FEE0017985F /* TestApplication */,
		);
		breakpoints = (
		);
		codeSenseManager = 669CE9A210339B0D00FDAD13 /* Code sense */;
		executables = (
			664140C810346FEE0017985F /* TestApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271864055;
			PBXWorkspaceStateSaveDate = 271864055;
		};
		perUserProjectItems = {
			66414157103487980017985F /* PBXTextBookmark */ = 66414157103487980017985F /* PBXTextBookmark */;
			66414161103487E50017985F /* PBXTextBookmark */ = 66414161103487E50017985F /* PBXTextBookmark */;
			66414162103487E50017985F /* PBXTextBookmark */ = 66414162103487E50017985F /* PBXTextBookmark */;
			6641417B103489230017985F /* PBXTextBookmark */ = 6641417B103489230017985F /* PBXTextBookmark */;
			6641417C103489230017985F /* PBXTextBookmark */ = 6641417C103489230017985F /* PBXTextBookmark */;
			6641417D103489230017985F /* PBXTextBookmark */ = 6641417D103489230017985F /* PBXTextBookmark */;
			664141961034DF580017985F /* PBXTextBookmark */ = 664141961034DF580017985F /* PBXTextBookmark */;
			6641419C1034DFBC0017985F /* PBXTextBookmark */ = 6641419C1034DFBC0017985F /* PBXTextBookmark */;
			664141A21034DFDD0017985F /* PBXTextBookmark */ = 664141A21034DFDD0017985F /* PBXTextBookmark */;
			664141A41034DFDD0017985F /* PBXTextBookmark */ = 664141A41034DFDD0017985F /* PBXTextBookmark */;
			664141B31034E5740017985F /* PBXTextBookmark */ = 664141B31034E5740017985F /* PBXTextBookmark */;
			664141B51034E5740017985F /* PBXTextBookmark */ = 664141B51034E5740017985F /* PBXTextBookmark */;
			664141B81034E5C20017985F /* PBXTextBookmark */ = 664141B81034E5C20017985F /* PBXTextBookmark */;
			664141DC1034F9660017985F /* PBXTextBookmark */ = 664141DC1034F9660017985F /* PBXTextBookmark */;
		};
		sourceControlManager = 669CE9A110339B0D00FDAD13 /* Source Control */;
		userBuildSettings = {
		};
	};
	66414092103451F70017985F /* NSTextView_vImputManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1032}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRange = "{816, 472}";
		};
	};
	664140C610346FEE0017985F /* TestApplication */ = {
		activeExec = 0;
		executables = (
			664140C810346FEE0017985F /* TestApplication */,
		);
	};
	664140C810346FEE0017985F /* TestApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApplication;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6641413B10347ED40017985F /* KeyHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 630}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	66414148103482910017985F /* KeyHandlerStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 945}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{900, 494}";
		};
	};
	66414157103487980017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414148103482910017985F /* KeyHandlerStorage.m */;
		name = "KeyHandlerStorage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	66414161103487E50017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414092103451F70017985F /* NSTextView_vImputManager.m */;
		name = "NSTextView_vImputManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 483;
	};
	66414162103487E50017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414148103482910017985F /* KeyHandlerStorage.m */;
		name = "KeyHandlerStorage.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	6641417B103489230017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414092103451F70017985F /* NSTextView_vImputManager.m */;
		name = "NSTextView_vImputManager.m: 33";
		rLen = 22;
		rLoc = 948;
		rType = 0;
		vrLen = 1142;
		vrLoc = 82;
	};
	6641417C103489230017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414148103482910017985F /* KeyHandlerStorage.m */;
		name = "KeyHandlerStorage.m: 42";
		rLen = 64;
		rLoc = 1010;
		rType = 0;
		vrLen = 991;
		vrLoc = 624;
	};
	6641417D103489230017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414092103451F70017985F /* NSTextView_vImputManager.m */;
		name = "NSTextView_vImputManager.m: 33";
		rLen = 22;
		rLoc = 948;
		rType = 0;
		vrLen = 1142;
		vrLoc = 82;
	};
	664141961034DF580017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414148103482910017985F /* KeyHandlerStorage.m */;
		name = "KeyHandlerStorage.m: 62";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 875;
		vrLoc = 624;
	};
	6641419C1034DFBC0017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414092103451F70017985F /* NSTextView_vImputManager.m */;
		name = "NSTextView_vImputManager.m: 32";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 978;
		vrLoc = 254;
	};
	664141A21034DFDD0017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414148103482910017985F /* KeyHandlerStorage.m */;
		name = "KeyHandlerStorage.m: 64";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 992;
		vrLoc = 737;
	};
	664141A41034DFDD0017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414148103482910017985F /* KeyHandlerStorage.m */;
		name = "KeyHandlerStorage.m: 64";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 992;
		vrLoc = 737;
	};
	664141B31034E5740017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414092103451F70017985F /* NSTextView_vImputManager.m */;
		name = "NSTextView_vImputManager.m: 64";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 964;
		vrLoc = 374;
	};
	664141B51034E5740017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66414092103451F70017985F /* NSTextView_vImputManager.m */;
		name = "NSTextView_vImputManager.m: 64";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 964;
		vrLoc = 374;
	};
	664141B81034E5C20017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 6641413B10347ED40017985F /* KeyHandler.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	664141DC1034F9660017985F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6641413B10347ED40017985F /* KeyHandler.h */;
		name = "KeyHandler.h: 38";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	669CE9A110339B0D00FDAD13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	669CE9A210339B0D00FDAD13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* vImputManager */ = {
		activeExec = 0;
	};
}
